# BookmarkBot

./: .gitignore  BookmarkBot.sln  Dockerfile  LICENSE  NotEnoughEmotes.sln  README.md  docker-compose.yml
Server/: Dockerfile  Program.cs  Server.csproj  Startup.cs  appsettings.json  entrypoint.sh
Server/Controllers/: WeatherForecastController.cs
Server/Db/: BookmarkContext.cs
Server/Db/Migrations/: 20210729132155_InitialMigration.Designer.cs  20210729132155_InitialMigration.cs  20210802125458_RemovedUserEntity.Designer.cs  20210802125458_RemovedUserEntity.cs  20210807183244_AddedMessageSummaryField.Designer.cs  20210807183244_AddedMessageSummaryField.cs  BookmarkContextModelSnapshot.cs
Server/Discord/: Bookmark.cs  BookmarkCommands.cs  BookmarkFeatures.cs  Bot.cs  ComponentUtils.cs  CoreCommands.cs
Server/Properties/: launchSettings.json
Site/: Program.cs  Site.csproj  _Imports.razor
Site/Pages/: Index.razor  Secret.razor
Site/Properties/: launchSettings.json
Site/Shared/: MainLayout.razor  NavMenu.razor
Site/wwwroot/: index.html
configs/: what is this.txt
secrets/: templates.txt
